scanToolClasses/inventoryItems.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="inventoryItems"
    targetNamespace="http://inventoryItems.xsd"
    elementFormDefault="qualified"
    xmlns="http://inventoryItems.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Items">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Item" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Item_ID" minOccurs="1" maxOccurs="1"></xs:element>
              <xs:element name="Description" minOccurs="0" maxOccurs="1"></xs:element>
              <xs:element name="Barcodes" minOccurs="0" maxOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Barcode" maxOccurs="unbounded"></xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      
    </xs:complexType>
  </xs:element>
  
</xs:schema>
